# TODO

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist_mvvm/Async/: LocalExecutors.java  MultithreadingManager.java
app/src/main/java/com/example/todolist_mvvm/Data/MockData/: TaskProvider.java
app/src/main/java/com/example/todolist_mvvm/Data/Repository/: DummyTaskRepository.java  TaskRepository.java  TaskRepositoryImpl.java
app/src/main/java/com/example/todolist_mvvm/Data/Repository/Datasource/: TaskDatasource.java  TaskSQLDatabase.java
app/src/main/java/com/example/todolist_mvvm/Data/Repository/Model/: Task.java
app/src/main/java/com/example/todolist_mvvm/Data/TaskRecyclerViewAdapters/: TaskAdapter.java
app/src/main/java/com/example/todolist_mvvm/Util/: Injection.java
app/src/main/java/com/example/todolist_mvvm/View/: AddTaskActivity.java  MainActivity.java  TaskDetailActivity.java
app/src/main/java/com/example/todolist_mvvm/ViewModel/: TaskViewModel.java  TaskViewModelImpl.java  ViewModelFactory.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_task_detail.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/todolist_mvvm/: TaskSQLiteDBTest.java
gradle/wrapper/: gradle-wrapper.properties
