<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/padding_activity_taskDetail"
    >

    <FrameLayout
        android:background="@color/colorPrimary"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Enter task name"
            android:background="@color/colorWhite"
            android:textSize="@dimen/titleText_taskDetail"
            android:id="@+id/titleETV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Task title"
            android:textAlignment="center"
        />
    </FrameLayout>


    <FrameLayout
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:hint="Enter task description"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:id="@+id/taskdescriptionETV"
            android:inputType="text"
            android:padding="16dp"
            android:background="@color/colorWhite"
            android:textSize="@dimen/descriptionText_taskDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="textStart"
            tools:text="Task title"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >

        <CheckBox
            android:onClick="onTaskCompletedCBClicked"
            android:layout_marginTop="@dimen/textView_margin_taskDetail"
            android:textSize="@dimen/descriptionText_taskDetail"
            android:id="@+id/taskCompletedCB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            />


        <TextView
        android:layout_marginTop="@dimen/textView_margin_taskDetail"
        android:textSize="@dimen/descriptionText_taskDetail"
        android:layout_weight="1"
        android:id="@+id/taskCompletedTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Task completed status: -???"
        android:textAlignment="textStart"
        />

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <FrameLayout
            android:background="@color/colorPrimary"
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            >
        <Button
            android:onClick="onTaskUpdate"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:text="UPDATE TASK"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>

        <FrameLayout
            android:background="@color/colorPrimary"
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            >

        <Button
            android:onClick="onTaskDelete"
            android:text="DELETE TASK"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>